<?php

/**
* @file
* Implementation of hook_install().
*/
function usersearch_install() {
  //~ drupal_load('module', 'content');
  //~ content_notify('install', 'institutionfield');
}

/**
* Implementation of hook_uninstall().
**/
function usersearch_uninstall() {
  //~ drupal_load('module', 'content');
  //~ content_notify('uninstall', 'institutionfield');
}

/**
* Implementation of hook_enable().
*/
function usersearch_enable() {
  //~ drupal_load('module', 'content');
  //~ content_notify('enable', 'institutionfield');
}

/**
* Implementation of hook_disable().
*
* Notify content module when this module is disabled.
*/
function usersearch_disable() {
  //~ drupal_load('module', 'content');
  //~ content_notify('disable', 'institutionfield');
}
?>
